{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://poly-terminal.bokjujuju.workers.dev/api/:path*"
    },
    {
      "source": "/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/:path*",
      "destination": "/docs/:path*"
    }
  ]
}
